.x6-edge {
  &-selected,
  &:hover {
    path[stroke-width='1'] {
      stroke-width: 3px;
    }
  }
  &.edgeProcessing {
    path:nth-child(2) {
      stroke: rgba(57, 202, 116, 0.8);
      stroke-width: 2px;
      stroke-dasharray: 8px, 2px;
      // &:local {
        animation: processing-line 30s infinite linear;
      // }
    }
  }
  @keyframes processing-line {
    to {
      stroke-dashoffset: -1000;
    }
  }
}

.x6-node [magnet='true'] {
  cursor: crosshair;
  transition: none;
}

.x6-node [magnet='true']:hover {
  opacity: 1;
}

.x6-node [magnet='true'][port-group='in'] {
  cursor: move;
  stroke: none;
}

.x6-port-body > span {
  display: block;
}

.ais-port {
  width: 100%;
  height: 100%;
  border: 1px solid #808080;
  border-radius: 100%;
  background: #fff;
  display: block;
}

.ais-port.connected {
  width: 0;
  height: 0;
  margin-top: 3px;
  margin-left: 1px;
  border-width: 5px 4px 0;
  border-style: solid;
  border-color: #808080 transparent transparent;
  border-radius: 0;
  background-color: transparent;
}

.x6-port-body.x6-available-magnet {
  overflow: visible;
}

.x6-port-body.x6-available-magnet body {
  overflow: visible;
}
.x6-port-body.x6-available-magnet span {
  overflow: visible;
  display: block;
}

.x6-port-body.x6-available-magnet body > span::before {
  content: ' ';
  float: left;
  width: 20px;
  height: 20px;
  margin-top: -6px;
  margin-left: -6px;
  border-radius: 50%;
  background-color: rgba(57, 202, 116, 0.6);
  box-sizing: border-box;
}

.x6-port-body.x6-available-magnet body > span::after {
  content: ' ';
  float: left;
  clear: both;
  width: 10px;
  height: 10px;
  margin-top: -15px;
  margin-left: -1px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #39ca74;
  // position: relative;
  z-index: 10;
  box-sizing: border-box;
  // transform: translateZ(0);
  // position: relative
}

.x6-port-body.adsorbed {
  overflow: visible;
}

.x6-port-body.adsorbed body {
  overflow: visible;
}

.x6-port-body.adsorbed body > span::before {
  content: ' ';
  float: left;
  width: 28px;
  height: 28px;
  margin-top: -9px;
  margin-left: -10px;
  border-radius: 50%;
  background-color: rgba(57, 202, 116, 0.6);
  box-sizing: border-box;
}

.x6-port-body.adsorbed body > span::after {
  content: ' ';
  float: left;
  clear: both;
  width: 10px;
  height: 10px;
  margin-top: -19px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #39ca74;
  // position: relative;
  z-index: 10;
  box-sizing: border-box;
}
