// out: false

//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  font-size: @font-size-base;
  margin: 0;
}

// Body text
// -------------------------

p {
  margin: 0;
}

small {
  font-size: @font-size-base;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

dl {
  margin: 0;
}
dd {
  margin-left: 0;
}

a {
  color: @text-color;
}

a:hover,
a:focus {
  text-decoration: none;
}