.sec-dropdown > .el-button-group > .el-button.el-button--small {
  height: 33px;
  vertical-align: top;
}

.sec-dropdown > .el-button-group > .el-button.el-button--mini {
  height: 29px;
  vertical-align: top;
}