.sec-dag-toolbar {
  display: flex;
  align-items: center;

  > button {
    padding: 4px 12px;
    background-color: transparent;
    color: #595959;
    border-radius: 2px;
    border: 0 none;
    outline: none;

    i {
      font-size: 16px;
    }

    &.is-selected {
      background-color: #e0e0e0;
    }

    &:hover {
      color: #262626;
      background-color: #e0e0e0;
    }
  }
}