.sec-dialog .el-dialog.is-fullscreen {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  overflow: hidden;

  .el-dialog__body {
    flex-grow: 1;
    padding: 0;
    overflow: hidden;
  }
}