.sec-pager .el-pagination__jump {
  margin-left: 10px;
  margin-right: 10px;
}

.sec-pager-right {
  text-align: right;
}

.sec-pager-left {
  text-align: left;
}

.sec-pager-center {
  text-align: center;
}

.sec-pager-slot {
  display: inline-block;
  line-height: 28px;
  font-weight: normal;
  font-size: 13px;
}