@import '~@/assets/less/variables.less';
@import '~@/assets/less/mixins.less';
@import '~@/assets/less/common.less';

.sec-login {
  position: fixed;
  left: 0;
  top: 0;
  .full_scale();
  background-color: #060C19;
}

.sec-login-container {
  position: fixed;
  left: 0;
  top: 0;
  .full_scale();
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.sec-login-header {
  height: 150px;
  padding: 60px 20px 0;

  img {
    display: block;
    height: auto;
    max-height: 100%;
  }
}

.sec-login-main {
  flex-grow: 1;
  padding: 20px 20px 130px;
  display: flex;
}

.sec-login-banner {
  flex-grow: 1;
  padding: 0 70px;

  .el-carousel {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .el-carousel__container {
    flex-grow: 1;
  }

  .el-carousel__indicators--horizontal {
    position: static;
    margin: 0 auto;
    transform: none;
  }
}

.sec-login-banner-item {
  height: 100%;
  display: flex;
  flex-direction: column;

  .el-image {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .el-image__inner {
      height: auto;
    }
  }

  > strong {
    font-size: 22px;
    text-align: center;
    display: block;
    color: #fff;
  }
}

.sec-login-wrap {
  width: 50%;
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-login-box {
  width: 430px;
  padding: 40px 50px;
  #gradient > .radial(rgba(249, 109, 22, 0), rgba(2, 27, 119, .5));
}

.sec-login-title {
  display: block;
  text-align: center;
  margin-bottom: 35px;
}

.sec-login-form {
  .el-form-item {
    margin-bottom: 22px;
    border-bottom: 1px solid #3b579c;

    .el-input__inner {
      border: 0 none;
      background: transparent;
      color: #fff;
      text-indent: 20px;
      font-size: 14px;
    }

    .el-input__prefix .sec-icon {
      font-size: 18px;
    }

    .el-form-item__error {
      position: relative;
      margin-bottom: 5px;
      display: block;
      clear: both;
      color: #f5df6c;
    }
  }
}

.sec-login-line {
  display: flex;
  align-items: center;

  .sec-login-refresh {
    padding-left: 10px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
}
