.scrollbar(@color: #eceff4, @backgroundColor: #dddee0, @width: 6px) {
  &::-webkit-scrollbar {
    width: @width;
    height: 10px;
    background: @color;
  }

  &::-webkit-scrollbar-track {
    background: @color;
    box-shadow: none;
  }

  &::-webkit-scrollbar-thumb {
    background: @color;
    border-radius: 10px;
    box-shadow: none;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: @backgroundColor;
  }
}