@import '~@/assets/less/variables.less';
@import '~@/assets/less/mixins.less';

.el-popover {
  box-sizing: content-box;
  border: 1px solid @popper-border-color;

  &[x-placement^=top] .popper__arrow {
    border-top-color: @popper-border-color;
  }

  &[x-placement^=bottom] .popper__arrow {
    border-bottom-color: @popper-border-color;
  }

  &[x-placement^=left] .popper__arrow {
    border-left-color: @popper-border-color;
  }

  &[x-placement^=right] .popper__arrow {
    border-right-color: @popper-border-color;
  }
}